# bachelor-work

./: .gitignore  README.md  pom.xml
src/main/java/dto/: UserRegistrationDto.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/mavenjavafxapp/: MainApp.java
src/main/java/mavenjavafxapp/controller/: DirectoryItem.java  InteractWithTheStudentAndTheGroupsForTheLecturer.java  MainController.java  RegistrationController.java  UserSettings.java
src/main/java/models/: Groups.java  Lecturers.java  Model.java  Students.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: hello.fxml  modifyUserSettings.fxml  student-group.fxml
